# BEGIN_KITTY_THEME
# Rosé Pine Moon
include dark-theme.conf
# Rosé Pine Dawn
# include light-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONT
font_family      JetBrainsMono Nerd Font Mono
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size        18.0
# END_KITTY_FONT

# BEGIN_KITTY_STY
tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# END_KITTY_STY
